code/server/contri/proto_src/proto/adv_base.proto

syntax = "proto3";
package com.adv.msg;


// 返回值的基本数据
message RetBase
{
   int32   retcode   = 1;
   string  retmsg    = 2;
}


// 任务信息
message TaskInfo
{
    int64  taskid        = 1; // 任务id号
    int32  tasktype      = 2; // 任务类型
    string taskname      = 3; // 任务名称
    string tasklink      = 4; // 任务链接地址
    string taskdesc      = 5; // 任务描述
    int32  tasksize      = 6; // 任务大小
    string taskprice     = 7; // 任务价格
    int32  taskptstep    = 8; // 任务总步骤
    int32  taskpcstep    = 9; // 任务当前处理进度
    string taskpublisher = 10; // 任务发布者
    int32  tasktotalnum  = 11; // 任务总数
    int32  taskusednum   = 12; // 任务当前已被使用的数目
    int64  taskstime     = 13; // 任务发布时间
    int64  tasketime     = 14; // 任务截止时间
    int32  taskstatus    = 15; // 任务状态(0表示未开始可执行，1表示已完成，2表示已抢光，3表示过期)
    string taskicon      = 16; // 任务图标链接
    string taskpkgname   = 17; // 任务包名
}


// mysql 结构定义
message PField
{
    string name             = 1;
    string value            = 2;
    int32  valuetype        = 3;

}

message PRow
{
    int32  fieldnum        = 1;
    repeated PField field           = 2;
}


// 服务器内部通用的数据传递格式
message PDataCell
{
    string tag       = 1;
    string str_value = 2;
    int32  i32_value = 3;
    int64  i64_value = 4;
}

